spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=Akshaj@2404

#<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLInnoDBDialect"/>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spting.jpa.hibernate.ddl-auto=update
